<!-- Sidebar.shtml -->
<!-- Common sidebar for html/tools/[subdirectory] pages, mimics html/tools/Sidebar.shtml -->
<!-- NOTE: subdirectory MUST have a SidebarToolLocalPart.shtml -->

<hr class="hide">

    <div id="side"> <!-- Block of text on left side of page -->
        <div style="text-align: center">JMRI&reg; is...</div>
        <dl>

           <!-- To include specific sidebar info for this subdirectory... -->
           <!--#include virtual="SidebarToolLocalPart.shtml" -->

           <!--#include virtual="/help/en/parts/SidebarTools.shtml" -->

           <!--#include virtual="/help/en/parts/SidebarLayoutAutomation.shtml" -->

           <!--#include virtual="/help/en/parts/SidebarApplications.shtml" -->

         </dl>

         <!--#include virtual="/help/en/parts/SidebarTail.shtml" -->

        </div>

  <!-- button is in /Header -->
  <script src="/js/side.js"></script>
 <!-- /Sidebar.shtml -->

